/* Add your CSS to this file */

/* --------- Colors --------- */
:root {
	--white: #fff;
	--blue: #5A67D8;
	--grey: #6b7280;
	--light-grey: #E2E8F0;
	--dark-grey: #4A5568;
	--green: #48BB78;
}

/* --------- Body --------- */
body {
  margin: 0;
  font-family: apple-system,BlinkMacSystemFont,"SegoeUI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sansserif;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    'header'
    'main';	
}

/* --------- header --------- */
header {
	margin: 0px !important;
	grid-area: header;
	background: var(--white);
  box-shadow: 0 1px 6px rgba(0,0,0,.1)
}

header, .container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap
}

header, h1, a{
	font-size: 18px;
}

header, ul {
	margin: 16px 0 8px;
	text-align: center;
	list-style-type: none;
}

nav li {
	display: inline;
}

nav a {
	color: var(--grey);
	text-decoration: none;
	display: inline-block;
	padding: 8px 24px;
}

nav > ul > li, a:hover {
	color: var(--blue);
}


/* --------- main --------- */
main {
  grid-area: main;
  overflow: auto;
}


/* --------- Hero Section --------- */

.overview-hero {
	display: flex;
	justify-content: center;
	align-items: middle;
	background-color: var(--light-grey);
	padding: 100px;
}

.overview-hero-image, img {
	width: 200px;
}

.overview-hero-text {
  flex-direction: column;
  flex: 1 1 300px;
  margin: 5px 50px;
}


/* --------- Learn About --------- */

.learn-about {
	margin-top: 50px;
}

.learn-about h2 {
	font-size: 24px;
	color: var(--green);
}


/* --------- Covid Testing --------- */

.testing {
	display: flex;
	margin-top: 50px;
	padding: 100px;
	justify-content: center;
	background-color: var(--dark-grey);
	color: var(--white);
}

.testing-desciption {
	flex-direction: column;
	flex: 1 1 300px;
	padding-right: 150px;
}

.cta .btn {
	background-color: var(--green);
	color: var(--white);
	border-radius: 5px;
	padding: 10px 30px 10px 30px;
}


/* --------- Recent Stories --------- */

.stories {
	display: flex;
	margin-top: 50px;
	padding: 0px 100px 100px 100px;
}

article {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
}

article:first-of-type {
	margin-top: 20px;
}

article .article-body {
	flex-direction: column;
	flex: 1 1 300px;
	padding-left: 30px;
}

article img {
 width:200px;
  height:200px;
  object-fit:cover;
  border-radius:50%;
}

article h3 {
	font-size: 18px;
}

article a {
	color: var(--blue);
}


/* --------- News Letter --------- */

.newsletter {
	padding: 50px;
	background-color: var(--green);
	color: white;
}

.newsletter > .container {
  margin: auto;
  width: 40%;
  padding: 10px;
}

.newsletter > .container > h3 {
	width: 100%;
	text-align: center;
}

form {
	display: flex;
	width: 100%;
}

.form-group {
	width: 100%;
}

input[type=email] {
	width: 95%;
  padding: 10px;
  border: 0;
  border-radius: 2px;
  box-shadow: 0 0 15px 4px rgba(0,0,0,0.06);
}

button {
	cursor: pointer;
	background-color: var(--blue);
	margin-left: 5px;
	border-radius: 2px;
	padding: 6px 20px;
	color: var(--white);
	border: transparent;
	background-color: var(--blue);
	border-radius: 2px;
}

.message {
	margin-top: 20px;
	width: 100%;
}



/* --------- Footer --------- */

footer {
	padding: 20px 0px 20px 100px; 
	background-color: var(--dark-grey);
	color: var(--white);
}


/* --------- Global Stuff --------- */

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: auto;
	grid-gap: 5px;
}

.card {
	display: flex;
	flex-direction: column;
	flex: 1 1 300px;
	margin: 5px 5px;
	background-color: var(--white);
	border: 2px solid var(--light-grey);
	border-radius: 5px;
	box-shadow: 0 1px 6px rgba(0,0,0,.1)
}

.card:first-of-type {
	margin-left: 0px;
}

.card img {
	line-height: 0;
	overflow: hidden;
	width: 100%;
	height: auto;
}

.card-body {
	padding: 20px;
}

.card-body h3 {
	font-size: 21px;
	color: var(--green);
}

.card-body p {
	margin-bottom: 20px;
	text-align: left;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

.btn {
	text-decoration: none;
}

a {
	text-decoration: none;
}



/* --------- Media Queries --------- */


/* --------- Tablets --------- */

@media (max-width: 796px) {
	.learn-about {
		padding: 20px;
	}

	header > .container > h1 {
		width: 100%;
		text-align: center;
	}

	.overview-hero-image {
		width: 100%;
		text-align: center;
	}
}

/* --------- Medium Devices --------- */

@media (max-width: 676px) {
	.testing-desciption, ul, article .article-body,
	.newsletter {
		padding: 0px;
	}

	.testing, .stories {
		padding: 40px;
	}

	article img {
		display: none;
	}

	.newsletter > .container {
		width: 80%;
		padding-bottom: 50px;
	}

	input[type=email] {
		width: 85%;
	}

	.overview-hero, footer {
		padding: 20px;
	}

	footer p {
		width: 100%;
		text-align: center;
	}

  .cards { grid-template-columns: repeat(2, 1fr); }
}


/* --------- Smaller devices --------- */

@media (max-width: 400px) {
  .cards { grid-template-columns: repeat(1, 1fr); }
}
